<?php

return [
    'health_check_result_no_e' => [
        'title' => '健康診断確認結果',
        'body' => "企業名： :company_name\n受診日付： :health_check_date\n\n健康チェックの内容を確認したところ、\n<b>大きな問題は見当たりませんでした。</b>\n現在の経過を見守りながら、日常生活に注意しつつ、必ず結果票を持参の上、医療機関を受診してください。身体に異常を感じたときは、直ちに医師にご相談ください。\n\n今後も健康管理に気を付けて、素敵な毎日をお過ごしください。",
    ],
    'health_check_result_work_restriction' => [
        'title' => '【注意要】健康診断確認結果',
        'body' => "企業名： :company_name\n受診日付： :health_check_date\n産業医より健康診断の確認した結果、以下の通りコメントがありましたのでお知らせします。\n\n:physician_comment",
    ],
    'health_check_examination' => [
        'start' => [
            'title' => '健康診断ファイルのアップロードの期間のお知らせ',
            'body' => ":company_nameへの健康診断ファイルの提出について：\n\nアップロード期間：:start_date ～ :end_date\n\nこの期間中に、以下のリンクをクリックして健康診断結果をアップロードするようお願い申し上げます。\n<a href=\"/?examination_id=:examination_id\">【アップロード画面へ】</a>\n\nなお、:company_nameに所属していない（既に退職された）場合は、この通知を無視してください。\n\nご協力のほどよろしくお願いいたします。",
        ],
        'reminder' => [
            'title' => '【リマインド】健康診断ファイルのアップロードの期間のお知らせ',
            'body' => ":company_nameへの健康診断ファイルの提出について：\n\nアップロード期間：:start_date ～ :end_date\n\nこの期間中に、以下のリンクをクリックして健康診断結果をアップロードするようお願い申し上げます。\n<a href=\"/?examination_id=:examination_id\">【アップロード画面へ】</a>\n\nなお、:company_nameに所属していない（既に退職された）場合は、この通知を無視してください。\n\nご協力のほどよろしくお願いいたします。",
        ],
        'end' => [
            'title' => '【リマインド】健康診断ファイルのアップロードの期間のお知らせ',
            'body' => ":company_nameへの健康診断ファイルの提出について：\n\nアップロード期間：:start_date ～ :end_date\n\n健康診断結果の提出期限が近付いております。以下のリンクをクリックして健康診断結果をアップロードするようお願い申し上げます。\n期限内に提出ができない方は、企業担当者へ連絡し、指示を受けるようにしてください。\n<a href=\"/?examination_id=:examination_id\">【アップロード画面へ】</a>\n\nなお、:company_nameに所属していない（既に退職された）場合は、この通知を無視してください。\n\nご協力のほどよろしくお願いいたします。",
        ],
    ],
    'stress_check_examination' => [
        'start' => [
            'title' => 'ストレスチェック実施期間のお知らせ',
            'body' => "職場の健康管理の一環として、全従業員を対象にストレスチェックを実施いたします。皆さまの健康状態を確認し、快適な職場環境づくりを目的としています。\n以下の期間にてストレスチェックを行いますので、ご協力をお願いいたします。\n\nストレスチェック実施期間：　:start_date ～ :end_date\n\nこの期間中に、以下のリンクをクリックしてストレスチェックを実施するようお願い申し上げます。\n<a href=\"/stress-check\">ストレスチェック画面へ</a>\n\nなお、:company_nameに所属していない（既に退職された）場合は、この通知を無視してください。\n\nご協力のほどよろしくお願いいたします。",
        ],
        'reminder' => [
            'title' => '【リマインド】ストレスチェック実施期間のお知らせ',
            'body' => "職場の健康管理の一環として、全従業員を対象にストレスチェックを実施いたします。皆さまの健康状態を確認し、快適な職場環境づくりを目的としています。\n以下の期間にてストレスチェックを行いますので、ご協力をお願いいたします。\n\nストレスチェック実施期間：　:start_date ～ :end_date\n\nこの期間中に、以下のリンクをクリックしてストレスチェックを実施するようお願い申し上げます。\n<a href=\"/stress-check\">ストレスチェック画面へ</a>\n\nなお、:company_nameに所属していない（既に退職された）場合は、この通知を無視してください。\n\nご協力のほどよろしくお願いいたします。",
        ],
        'end' => [
            'title' => '【リマインド】ストレスチェック実施期間のお知らせ',
            'body' => "職場の健康管理の一環として、全従業員を対象にストレスチェックを実施いたします。皆さまの健康状態を確認し、快適な職場環境づくりを目的としています。\n以下の期間にてストレスチェックを行いますので、ご協力をお願いいたします。\n\nストレスチェック実施期間：　:start_date ～ :end_date\n\nストレスチェックの実施期限が近付いております。以下のリンクをクリックしてストレスチェックを実施するようお願い申し上げます。\n期限内に提出ができない方は、企業担当者へ連絡し、指示を受けるようにしてください。\n<a href=\"/stress-check\">ストレスチェック画面へ</a>\n\nなお、:company_nameに所属していない（既に退職された）場合は、この通知を無視してください。\n\nご協力のほどよろしくお願いいたします。",
        ],
    ],
    'health_check_comment_e_judgement' => [
        'title' => '【注意要】健康診断確認結果',
        'body' => ":employee_name　様\n\n健康診断を​実施した​結果、​以下の​異常が​認められました。\nご確認いただき、​受診などの​対応を​行って​下さい。\n\n:physician_comment\n\n就業制限：:work_restriction\n\n注：\n現在治療中の​疾患を​お持ちの​方は​上記の​診断が​当てはまらない​ことがあります。\n健康診断書を​かかりつけの​医師に​提出の​上、​その​指示に​従ってください。",
    ],
    'announcement' => [
        'title' => 'お知らせ',
    ],
];

